[defaults]
#inventory = inventory
remote_user = centos
#host_key_checking = True

inventory = hosts
#remote_user = vagrant
#private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
